\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Alqethami2022}{{1}{{\APACyear {2022}}}{{Alqethami\ \BOthers {.}}}{{Alqethami, Alzhrani, Almtanni,{}\ \BBA  {} Alghamdi}}}
\bibcite{amna2023machine}{{2}{{\APACyear {2025}}}{{Amna\ \BOthers {.}}}{{Amna\ \BOthers {.}}}}
\bibcite{awasthi2021development}{{3}{{\APACyear {2021}}}{{Awasthi}}{{Awasthi}}}
\bibcite{Azadnia2023}{{4}{{\APACyear {2023}}}{{Azadnia\ \BOthers {.}}}{{Azadnia, Fouladi,{}\ \BBA  {} Jahanbakhshi}}}
\bibcite{PNSBAFPS522007_Eggplant}{{5}{{\APACyear {2007}}}{{{BAFPS}}}{{{BAFPS}}}}
\bibcite{bansal2023computer}{{6}{{\APACyear {2023}}}{{Bansal\ \BBA  {} Uddin}}{{Bansal\ \BBA  {} Uddin}}}
\bibcite{bharman2022deep}{{7}{{\APACyear {2022}}}{{Bharman\ \BOthers {.}}}{{Bharman\ \BOthers {.}}}}
\bibcite{bolton2015programmable}{{8}{{\APACyear {2015}}}{{Bolton}}{{Bolton}}}
\bibcite{breiman2001random}{{9}{{\APACyear {2001}}}{{Breiman}}{{Breiman}}}
\bibcite{bu2025grading}{{10}{{\APACyear {2025}}}{{Bu\ \BOthers {.}}}{{Bu\ \BOthers {.}}}}
\bibcite{Chandra2024}{{11}{{\APACyear {2024}}}{{Chandra\ \BOthers {.}}}{{Chandra\ \BOthers {.}}}}
\bibcite{Doan2023}{{12}{{\APACyear {2023}}}{{Doan\ \BBA  {} Le-Thi}}{{Doan\ \BBA  {} Le-Thi}}}
\bibcite{dougherty2020digital}{{13}{{\APACyear {2020}}}{{Dougherty}}{{Dougherty}}}
\bibcite{fao2025eggplant}{{14}{{\APACyear {2025}}}{{{Food and Agriculture Organization of the United Nations}}}{{{Food and Agriculture Organization of the United Nations}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{68}{chapter*.20}\protected@file@percent }
\bibcite{goodfellow2016deep}{{15}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio, Courville,{}\ \BBA  {} Bengio}}}
\bibcite{haque2022deepnetwork}{{16}{{\APACyear {2022}}}{{Haque\ \BBA  {} Sohel}}{{Haque\ \BBA  {} Sohel}}}
\bibcite{haralick2007textural}{{17}{{\APACyear {2007}}}{{Haralick\ \BOthers {.}}}{{Haralick, Shanmugam,{}\ \BBA  {} Dinstein}}}
\bibcite{he2022cohens}{{18}{{\APACyear {2022}}}{{He\ \BOthers {.}}}{{He, Baker, Hutt,{}\ \BBA  {} Zhang}}}
\bibcite{hearst1998support}{{19}{{\APACyear {1998}}}{{Hearst\ \BOthers {.}}}{{Hearst, Dumais, Osuna, Platt,{}\ \BBA  {} Scholkopf}}}
\bibcite{hu2021infield}{{20}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}{{Hu\ \BOthers {.}}}{{Hu\ \BOthers {.}}}}
\bibcite{Hu2021}{{21}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}{{Hu\ \BOthers {.}}}{{Hu\ \BOthers {.}}}}
\bibcite{Iqbal2020}{{22}{{\APACyear {2020}}}{{Iqbal\ \BBA  {} Talukder}}{{Iqbal\ \BBA  {} Talukder}}}
\bibcite{Javidan2023}{{23}{{\APACyear {2023}}}{{Javidan\ \BOthers {.}}}{{Javidan, Banakar, Vakilian,{}\ \BBA  {} Ampatzidis}}}
\bibcite{Kazi2023}{{24}{{\APACyear {2023}}}{{Kazi\ \BBA  {} Kutubuddin}}{{Kazi\ \BBA  {} Kutubuddin}}}
\bibcite{khan2024intelligent}{{25}{{\APACyear {2024}}}{{Khan\ \BBA  {} AlGhamdi}}{{Khan\ \BBA  {} AlGhamdi}}}
\bibcite{kumar2020comparative}{{26}{{\APACyear {2020}}}{{A.~Kumar\ \BBA  {} Sodhi}}{{A.~Kumar\ \BBA  {} Sodhi}}}
\bibcite{kumar2024transfer}{{27}{{\APACyear {2024}}}{{K\BPBI  A.~Kumar\ \BOthers {.}}}{{K\BPBI  A.~Kumar, Singh, Maurya, Narasimha,{}\ \BBA  {} Raut}}}
\bibcite{Kursun2025}{{28}{{\APACyear {2025}}{\APACexlab {{\BCnt {1}}}}}{{Kursun\ \BBA  {} Koklu}}{{Kursun\ \BBA  {} Koklu}}}
\bibcite{kursun2025conference}{{29}{{\APACyear {2025}}{\APACexlab {{\BCnt {2}}}}}{{Kursun\ \BBA  {} Koklu}}{{Kursun\ \BBA  {} Koklu}}}
\bibcite{lecun2015deep}{{30}{{\APACyear {2015}}}{{LeCun\ \BOthers {.}}}{{LeCun, Bengio,{}\ \BBA  {} Hinton}}}
\bibcite{lee2008cyber}{{31}{{\APACyear {2008}}}{{E\BPBI  A.~Lee}}{{E\BPBI  A.~Lee}}}
\bibcite{lee2023multi}{{32}{{\APACyear {2023}}}{{J\BHBI  H.~Lee\ \BOthers {.}}}{{J\BHBI  H.~Lee, Vo, Kwon, Kim,{}\ \BBA  {} Kim}}}
\bibcite{liu2024design}{{33}{{\APACyear {2024}}}{{Liu\ \BOthers {.}}}{{Liu\ \BOthers {.}}}}
\bibcite{Luo2024}{{34}{{\APACyear {2024}}}{{Luo\ \BOthers {.}}}{{Luo, Luo, Cheng,{}\ \BBA  {} Liu}}}
\bibcite{mamaril2021eggplantcomics}{{35}{{\APACyear {2021}}}{{Mandigma\ \BOthers {.}}}{{Mandigma, Reyes,{}\ \BBA  {} Tecson}}}
\bibcite{mchugh2012interrater}{{36}{{\APACyear {2012}}}{{McHugh}}{{McHugh}}}
\bibcite{Mputu2024}{{37}{{\APACyear {2024}}}{{Mputu\ \BOthers {.}}}{{Mputu, Abdel-Mawgood, Shimada,{}\ \BBA  {} Sayed}}}
\bibcite{Narendra2021}{{38}{{\APACyear {2021}}}{{Narendra\ \BBA  {} Pinto}}{{Narendra\ \BBA  {} Pinto}}}
\bibcite{ojala2002multiresolution}{{39}{{\APACyear {2002}}}{{Ojala\ \BOthers {.}}}{{Ojala, Pietikainen,{}\ \BBA  {} Maenpaa}}}
\bibcite{psa2025eggplant}{{40}{{\APACyear {2025}}}{{{Philippine Statistics Authority}}}{{{Philippine Statistics Authority}}}}
\bibcite{BAFS2019PhilGAP}{{41}{{\APACyear {2019}}}{{{PNS}}}{{{PNS}}}}
\bibcite{szeliski2022computer}{{42}{{\APACyear {2022}}}{{Szeliski}}{{Szeliski}}}
\bibcite{USDA2013EggplantStandards}{{43}{{\APACyear {2013}}}{{{USDA}}}{{{USDA}}}}
\bibcite{Wang2024}{{44}{{\APACyear {2024}}}{{Wang\ \BOthers {.}}}{{Wang, Zhu, Wei,{}\ \BBA  {} Yu}}}
\bibcite{xu2024design}{{45}{{\APACyear {2024}}}{{J.~Xu\ \BOthers {.}}}{{J.~Xu, Lu,{}\ \BBA  {} Deng}}}
\bibcite{xu2025research}{{46}{{\APACyear {2025}}}{{M.~Xu\ \BOthers {.}}}{{M.~Xu, Zhang, Zhan, Ge,{}\ \BBA  {} Yang}}}
\bibcite{zhang2022advancements}{{47}{{\APACyear {2022}}}{{K.~Zhang\ \BOthers {.}}}{{K.~Zhang\ \BOthers {.}}}}
\bibcite{zhang2021development}{{48}{{\APACyear {2021}}}{{Z.~Zhang\ \BOthers {.}}}{{Z.~Zhang, Lu,{}\ \BBA  {} Lu}}}
\@setckpt{bibliography}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
