\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{references}
\bibcite{bharman2022deep}{{1}{2022}{{Bharman et~al.}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{dougherty2020digital}{{3}{2020}{{Dougherty}}{{}}}
\bibcite{FAOSTAT_EggplantProduction}{{4}{2025}{{{Food and Agriculture Organization of the United Nations (FAO)}}}{{}}}
\bibcite{goodfellow2016deep}{{5}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{haralick2007textural}{{6}{2007}{{Haralick et~al.}}{{}}}
\bibcite{hearst1998support}{{7}{1998}{{Hearst et~al.}}{{}}}
\bibcite{khan2024intelligent}{{8}{2024}{{Khan and AlGhamdi}}{{}}}
\bibcite{Khan2025UsingCV}{{9}{2025}{{Khan et~al.}}{{}}}
\bibcite{kumar2020comparative}{{10}{2020}{{Kumar and Sodhi}}{{}}}
\bibcite{lalam2025automatic}{{11}{2025}{{Lalam et~al.}}{{}}}
\bibcite{lecun2015deep}{{12}{2015}{{LeCun et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}{chapter*.10}\protected@file@percent }
\bibcite{lyu2025agronomic}{{13}{2025}{{Lyu et~al.}}{{}}}
\bibcite{ojala2002multiresolution}{{14}{2002}{{Ojala et~al.}}{{}}}
\bibcite{PSA_Eggplant_2023}{{15}{2023}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{sun2025novel}{{16}{2025}{{Sun et~al.}}{{}}}
\bibcite{szeliski2022computer}{{17}{2022}{{Szeliski}}{{}}}
\bibcite{Waghmare2025Comprehensive}{{18}{2025}{{Waghmare et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
