\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{references}
\bibcite{dougherty2020digital}{{1}{2020}{{Dougherty}}{{}}}
\bibcite{FAOSTAT_EggplantProduction}{{2}{2025}{{{Food and Agriculture Organization of the United Nations (FAO)}}}{{}}}
\bibcite{khan2024intelligent}{{3}{2024}{{Khan and AlGhamdi}}{{}}}
\bibcite{Khan2025UsingCV}{{4}{2025}{{Khan et~al.}}{{}}}
\bibcite{kumar2020comparative}{{5}{2020}{{Kumar and Sodhi}}{{}}}
\bibcite{lalam2025automatic}{{6}{2025}{{Lalam et~al.}}{{}}}
\bibcite{lyu2025agronomic}{{7}{2025}{{Lyu et~al.}}{{}}}
\bibcite{PSA_Eggplant_2023}{{8}{2023}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{sun2025novel}{{9}{2025}{{Sun et~al.}}{{}}}
\bibcite{szeliski2022computer}{{10}{2022}{{Szeliski}}{{}}}
\bibcite{Waghmare2025Comprehensive}{{11}{2025}{{Waghmare et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}{chapter*.10}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
