\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{references}
\bibcite{PNSBAFPS522007_Eggplant}{{1}{2007}{{{BAFPS}}}{{}}}
\bibcite{bharman2022deep}{{2}{2022}{{Bharman et~al.}}{{}}}
\bibcite{bolton2015programmable}{{3}{2015}{{Bolton}}{{}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{dougherty2020digital}{{5}{2020}{{Dougherty}}{{}}}
\bibcite{FAOSTAT_EggplantProduction}{{6}{2025}{{{Food and Agriculture Organization of the United Nations (FAO)}}}{{}}}
\bibcite{goodfellow2016deep}{{7}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{haralick2007textural}{{8}{2007}{{Haralick et~al.}}{{}}}
\bibcite{he2022cohens}{{9}{2022}{{He et~al.}}{{}}}
\bibcite{hearst1998support}{{10}{1998}{{Hearst et~al.}}{{}}}
\bibcite{khan2024intelligent}{{11}{2024}{{Khan and AlGhamdi}}{{}}}
\bibcite{Khan2025UsingCV}{{12}{2025}{{Khan et~al.}}{{}}}
\bibcite{kumar2020comparative}{{13}{2020}{{Kumar and Sodhi}}{{}}}
\bibcite{lalam2025automatic}{{14}{2025}{{Lalam et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}{chapter*.10}\protected@file@percent }
\bibcite{lecun2015deep}{{15}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lee2008cyber}{{16}{2008}{{Lee}}{{}}}
\bibcite{lyu2025agronomic}{{17}{2025}{{Lyu et~al.}}{{}}}
\bibcite{mchugh2012interrater}{{18}{2012}{{McHugh}}{{}}}
\bibcite{ojala2002multiresolution}{{19}{2002}{{Ojala et~al.}}{{}}}
\bibcite{PSA_Eggplant_2023}{{20}{2023}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{BAFS2019PhilGAP}{{21}{2019}{{{PNS}}}{{}}}
\bibcite{sun2025novel}{{22}{2025}{{Sun et~al.}}{{}}}
\bibcite{szeliski2022computer}{{23}{2022}{{Szeliski}}{{}}}
\bibcite{USDA2013EggplantStandards}{{24}{2013}{{{USDA}}}{{}}}
\bibcite{Waghmare2025Comprehensive}{{25}{2025}{{Waghmare et~al.}}{{}}}
\bibcite{zhang2022advancements}{{26}{2022}{{Zhang et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
