\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{references}
\bibcite{awasthi2021development}{{1}{2021}{{Awasthi}}{{}}}
\bibcite{PNSBAFPS522007_Eggplant}{{2}{2007}{{{BAFPS}}}{{}}}
\bibcite{bansal2023computer}{{3}{2023}{{Bansal and Uddin}}{{}}}
\bibcite{bharman2022deep}{{4}{2022}{{Bharman et~al.}}{{}}}
\bibcite{bolton2015programmable}{{5}{2015}{{Bolton}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{bu2025grading}{{7}{2025}{{Bu et~al.}}{{}}}
\bibcite{dougherty2020digital}{{8}{2020}{{Dougherty}}{{}}}
\bibcite{fao2025eggplant}{{9}{2025}{{{Food and Agriculture Organization of the United Nations}}}{{}}}
\bibcite{goodfellow2016deep}{{10}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{haque2022deepnetwork}{{11}{2022}{{Haque and Sohel}}{{}}}
\bibcite{haralick2007textural}{{12}{2007}{{Haralick et~al.}}{{}}}
\bibcite{he2022cohens}{{13}{2022}{{He et~al.}}{{}}}
\bibcite{hearst1998support}{{14}{1998}{{Hearst et~al.}}{{}}}
\bibcite{khan2024intelligent}{{15}{2024}{{Khan and AlGhamdi}}{{}}}
\bibcite{kumar2020comparative}{{16}{2020}{{Kumar and Sodhi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{39}{chapter*.12}\protected@file@percent }
\bibcite{kursun2025conference}{{17}{2025}{{Kursun and Koklu}}{{}}}
\bibcite{lecun2015deep}{{18}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lee2008cyber}{{19}{2008}{{Lee}}{{}}}
\bibcite{lee2023multi}{{20}{2023}{{Lee et~al.}}{{}}}
\bibcite{mamaril2021eggplantcomics}{{21}{2021}{{Mandigma et~al.}}{{}}}
\bibcite{mchugh2012interrater}{{22}{2012}{{McHugh}}{{}}}
\bibcite{ojala2002multiresolution}{{23}{2002}{{Ojala et~al.}}{{}}}
\bibcite{psa2025eggplant}{{24}{2025}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{BAFS2019PhilGAP}{{25}{2019}{{{PNS}}}{{}}}
\bibcite{szeliski2022computer}{{26}{2022}{{Szeliski}}{{}}}
\bibcite{USDA2013EggplantStandards}{{27}{2013}{{{USDA}}}{{}}}
\bibcite{xu2024design}{{28}{2024}{{Xu et~al.}}{{}}}
\bibcite{zhang2022advancements}{{29}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhang2021development}{{30}{2021}{{Zhang et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
