\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{references}
\bibcite{awasthi2021development}{{1}{2021}{{Awasthi}}{{}}}
\bibcite{PNSBAFPS522007_Eggplant}{{2}{2007}{{{BAFPS}}}{{}}}
\bibcite{bansal2023computer}{{3}{2023}{{Bansal and Uddin}}{{}}}
\bibcite{bharman2022deep}{{4}{2022}{{Bharman et~al.}}{{}}}
\bibcite{bolton2015programmable}{{5}{2015}{{Bolton}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{bu2025grading}{{7}{2025}{{Bu et~al.}}{{}}}
\bibcite{dougherty2020digital}{{8}{2020}{{Dougherty}}{{}}}
\bibcite{fao2025eggplant}{{9}{2025}{{{Food and Agriculture Organization of the United Nations}}}{{}}}
\bibcite{goodfellow2016deep}{{10}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{haque2022deepnetwork}{{11}{2022}{{Haque and Sohel}}{{}}}
\bibcite{haralick2007textural}{{12}{2007}{{Haralick et~al.}}{{}}}
\bibcite{he2022cohens}{{13}{2022}{{He et~al.}}{{}}}
\bibcite{hearst1998support}{{14}{1998}{{Hearst et~al.}}{{}}}
\bibcite{khan2024intelligent}{{15}{2024}{{Khan and AlGhamdi}}{{}}}
\bibcite{Khan2025UsingCV}{{16}{2025}{{Khan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{29}{chapter*.11}\protected@file@percent }
\bibcite{kumar2020comparative}{{17}{2020}{{Kumar and Sodhi}}{{}}}
\bibcite{kursun2025conference}{{18}{2025}{{Kursun and Koklu}}{{}}}
\bibcite{lalam2025automatic}{{19}{2025}{{Lalam et~al.}}{{}}}
\bibcite{lecun2015deep}{{20}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lee2008cyber}{{21}{2008}{{Lee}}{{}}}
\bibcite{lee2023multi}{{22}{2023}{{Lee et~al.}}{{}}}
\bibcite{lyu2025agronomic}{{23}{2025}{{Lyu et~al.}}{{}}}
\bibcite{mamaril2021eggplantcomics}{{24}{2021}{{Mandigma et~al.}}{{}}}
\bibcite{mchugh2012interrater}{{25}{2012}{{McHugh}}{{}}}
\bibcite{ojala2002multiresolution}{{26}{2002}{{Ojala et~al.}}{{}}}
\bibcite{psa2025eggplant}{{27}{2025}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{BAFS2019PhilGAP}{{28}{2019}{{{PNS}}}{{}}}
\bibcite{sun2025novel}{{29}{2025}{{Sun et~al.}}{{}}}
\bibcite{szeliski2022computer}{{30}{2022}{{Szeliski}}{{}}}
\bibcite{USDA2013EggplantStandards}{{31}{2013}{{{USDA}}}{{}}}
\bibcite{Waghmare2025Comprehensive}{{32}{2025}{{Waghmare et~al.}}{{}}}
\bibcite{xu2024design}{{33}{2024}{{Xu et~al.}}{{}}}
\bibcite{zhang2022advancements}{{34}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhang2021development}{{35}{2021}{{Zhang et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
