\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{12}{section.2.1}\protected@file@percent }
\citation{szeliski2022computer}
\citation{dougherty2020digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoreticalframework}{{1}{13}{Theoretical Framework}{figure.caption.7}{}}
\citation{kumar2020comparative}
\citation{khan2024intelligent}
\citation{haralick2007textural,ojala2002multiresolution}
\citation{lecun2015deep,goodfellow2016deep}
\citation{hearst1998support,breiman2001random}
\citation{bharman2022deep}
\citation{USDA2013EggplantStandards}
\citation{PNSBAFPS522007_Eggplant,BAFS2019PhilGAP}
\citation{mchugh2012interrater,he2022cohens}
\citation{bolton2015programmable}
\citation{lee2008cyber,zhang2022advancements}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Studies}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automated Quality Grading and Sorting Systems}{17}{subsection.2.2.1}\protected@file@percent }
\citation{liu2024design}
\citation{liu2024design}
\citation{liu2024design}
\citation{xu2024design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure and grading schematic of the cucumber grading machine \citep  {liu2024design}}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:liu2024}{{2}{19}{Structure and grading schematic of the cucumber grading machine \citep {liu2024design}}{figure.caption.8}{}}
\citation{xu2024design}
\citation{xu2024design}
\citation{xu2025research}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the main hardware elements of the integrated sweetpotato grading and sorting system \citep  {xu2024design}}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Xu2024}{{3}{21}{Scheme of the main hardware elements of the integrated sweetpotato grading and sorting system \citep {xu2024design}}{figure.caption.9}{}}
\citation{zhang2021development}
\citation{lee2023multi}
\citation{lee2023multi}
\citation{lee2023multi}
\citation{Hu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera structure and rotation mechanism \citep  {lee2023multi}}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Lee2023}{{4}{24}{Camera structure and rotation mechanism \citep {lee2023multi}}{figure.caption.10}{}}
\citation{bu2025grading}
\citation{bu2025grading}
\citation{bu2025grading}
\citation{kumar2024transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical model for the Orah sorting line \citep  {bu2025grading}}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bu2025}{{5}{27}{Mechanical model for the Orah sorting line \citep {bu2025grading}}{figure.caption.11}{}}
\citation{liu2024design}
\citation{xu2024design}
\citation{xu2025research}
\citation{zhang2021development}
\citation{lee2023multi}
\citation{hu2021infield}
\citation{bu2025grading}
\citation{kumar2024transfer}
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Automated Quality Grading and Sorting Systems}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:relatedstudies_one}{{1}{29}{Comparison of Automated Quality Grading and Sorting Systems}{table.caption.12}{}}
\citation{amna2023machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Processing Techniques for Quality Assessment of Agricultural Produce}{30}{subsection.2.2.2}\protected@file@percent }
\citation{Doan2023}
\citation{Narendra2021}
\citation{Kazi2023}
\citation{Luo2024}
\citation{Alqethami2022}
\citation{Javidan2023}
\citation{amna2023machine}
\citation{Doan2023}
\citation{Narendra2021}
\citation{Kazi2023}
\citation{Luo2024}
\citation{Alqethami2022}
\citation{Javidan2023}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Image Processing Techniques for Quality Assessment of Agricultural Produce}}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:relatedstudies_two}{{2}{38}{Comparison of Image Processing Techniques for Quality Assessment of Agricultural Produce}{table.caption.13}{}}
\citation{haque2022deepnetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Extraction and Classification Techniques for Quality Assessment of Agricultural Produce}{39}{subsection.2.2.3}\protected@file@percent }
\citation{kursun2025conference}
\citation{Wang2024}
\citation{Mputu2024}
\citation{Chandra2024}
\citation{Azadnia2023}
\citation{Iqbal2020}
\citation{haque2022deepnetwork}
\citation{Kursun2025}
\citation{Wang2024}
\citation{Mputu2024}
\citation{Chandra2024}
\citation{Azadnia2023}
\citation{Iqbal2020}
\newlabel{RF3}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Feature Extraction and Classification Techniques for Quality Assessment of Agricultural Produce}}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:relatedstudies_three}{{3}{47}{Comparison of Feature Extraction and Classification Techniques for Quality Assessment of Agricultural Produce}{table.caption.14}{}}
\citation{xu2024design}
\citation{bu2025grading}
\citation{lee2023multi}
\citation{bu2025grading}
\citation{xu2024design}
\citation{liu2024design}
\citation{amna2023machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Synthesis}{48}{subsection.2.2.4}\protected@file@percent }
\citation{xu2024design}
\citation{bu2025grading}
\citation{lee2023multi}
\citation{liu2024design}
\citation{amna2023machine}
\newlabel{RF4}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Related Studies on Automated Grading and Sorting Systems}}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:synthesis}{{4}{50}{Comparison of Related Studies on Automated Grading and Sorting Systems}{table.caption.15}{}}
\@setckpt{chapter2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
