\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Waterfall Model of SDLC}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reserachdesign}{{2}{19}{Modified Waterfall Model of SDLC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Development}{21}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Requirements}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:hardwarerequirements}{{1}{22}{Hardware Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Cost}{26}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Cost}}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:hardwarecost}{{2}{27}{Hardware Cost}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.46399pt}\LT@entry 
    {5}{93.64pt}\LT@entry 
    {1}{83.236pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formula}{28}{section.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {0}Some text}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{28}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A sample long table.}}{28}{table.3.3}\protected@file@percent }
\newlabel{tab:long}{{3}{28}{A sample long table}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Data Table}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:sample}{{4}{30}{Sample Data Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Images}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sinegraph}{{3}{31}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine Graph}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cosinegraph}{{4}{31}{Cosine Graph}{figure.caption.11}{}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
