\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{51}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Waterfall Model of SDLC}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:researchdesign}{{6}{52}{Modified Waterfall Model of SDLC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Development}{53}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware Requirements}}{54}{table.3.5}\protected@file@percent }
\newlabel{tab:hardwarerequirements}{{5}{54}{Hardware Requirements}{table.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Cost}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware Cost}}{58}{table.3.6}\protected@file@percent }
\newlabel{tab:hardwarecost}{{6}{58}{Hardware Cost}{table.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.46399pt}\LT@entry 
    {5}{93.64pt}\LT@entry 
    {1}{83.23598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formula}{59}{section.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {0}Some text}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{59}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A sample long table.}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:long}{{7}{59}{A sample long table}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Images}{61}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample Data Table}}{62}{table.caption.17}\protected@file@percent }
\newlabel{tab:sample}{{8}{62}{Sample Data Table}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sinegraph}{{7}{62}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosine Graph}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cosinegraph}{{8}{62}{Cosine Graph}{figure.caption.19}{}}
\@setckpt{chapter3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
