\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{12}{section.2.1}\protected@file@percent }
\citation{szeliski2022computer}
\citation{dougherty2020digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoreticalframework}{{1}{13}{Theoretical Framework}{figure.caption.7}{}}
\citation{kumar2020comparative}
\citation{khan2024intelligent}
\citation{haralick2007textural,ojala2002multiresolution}
\citation{lecun2015deep,goodfellow2016deep}
\citation{hearst1998support,breiman2001random}
\citation{bharman2022deep}
\citation{USDA2013EggplantStandards}
\citation{PNSBAFPS522007_Eggplant,BAFS2019PhilGAP}
\citation{mchugh2012interrater,he2022cohens}
\citation{bolton2015programmable}
\citation{lee2008cyber,zhang2022advancements}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
