\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified Waterfall Model of SDLC}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reserachdesign}{{1}{8}{Modified Waterfall Model of SDLC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Development}{9}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Requirements}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:hardwarerequirements}{{1}{10}{Hardware Requirements}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Cost}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Cost}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:hardwarecost}{{2}{14}{Hardware Cost}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.41199pt}\LT@entry 
    {1}{101.08pt}\LT@entry 
    {1}{93.328pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formula}{15}{section.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {0}Some text}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{15}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A sample long table.}}{15}{table.3.3}\protected@file@percent }
\newlabel{tab:long}{{3}{15}{A sample long table}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sinegraph}{{2}{18}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Data Table}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:sample}{{4}{18}{Sample Data Table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Images}{18}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine Graph}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cosinegraph}{{3}{19}{Cosine Graph}{figure.caption.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
