\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formula}{17}{section.3.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {0}Some text}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{17}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.46399pt}\LT@entry 
    {5}{93.64pt}\LT@entry 
    {1}{83.236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample long table.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:long}{{1}{18}{A sample long table}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data Table}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:sample}{{2}{20}{Sample Data Table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Images}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sinegraph}{{2}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine Graph}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cosinegraph}{{3}{21}{Cosine Graph}{figure.caption.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
