{\bfseries No.\hfill Table\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Automated Quality Grading and Sorting Systems}}{29}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Image Processing Techniques for Quality Assessment of Agricultural Produce}}{38}{table.caption.13}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Feature Extraction and Classification Techniques for Quality Assessment of Agricultural Produce}}{47}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Related Studies on Automated Grading and Sorting Systems}}{50}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Hardware Requirements}}{54}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Hardware Cost}}{58}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces A sample long table.}}{59}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Sample Data Table}}{62}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
