This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: references.bib
Warning--can't use both volume and number fields in goodfellow2016deep
Warning--there's a number but no volume in haralick2007textural
Warning--empty booktitle in he2022cohens
Warning--can't use both author and editor fields in mamaril2021eggplantcomics
You've used 35 entries,
            1940 wiz_defined-function locations,
            705 strings with 10875 characters,
and the built_in function-call counts, 13970 in all, are:
= -- 1348
> -- 598
< -- 22
+ -- 208
- -- 202
* -- 1250
:= -- 2441
add.period$ -- 113
call.type$ -- 35
change.case$ -- 267
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 524
empty$ -- 951
format.name$ -- 247
if$ -- 2684
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 183
num.names$ -- 105
pop$ -- 245
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 895
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 111
width$ -- 0
write$ -- 462
(There were 4 warnings)
