{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure and grading schematic of the cucumber grading machine \citep {liu2024design}}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the main hardware elements of the integrated sweetpotato grading and sorting system \citep {xu2024design}}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Camera structure and rotation mechanism \citep {lee2023multi}}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical model for the Orah sorting line \citep {bu2025grading}}}{27}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Modified Waterfall Model of SDLC}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cosine Graph}}{48}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
