\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{BAFPS}%
}{%
{BAFPS}%
}{%
{\protect \APACyear {2007}}%
}]{%
PNSBAFPS522007_Eggplant}
\APACinsertmetastar {%
PNSBAFPS522007_Eggplant}%
\begin{APACrefauthors}%
{BAFPS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{PNS/BAFPS 52:2007 Fresh vegetables - Eggplant - Grading and
  Classification}} {{PNS/BAFPS 52:2007 Fresh vegetables - Eggplant - Grading
  and Classification}}\ [Philippine National Standard].
\newblock
\APACaddressPublisher{Quezon City, Philippines}{}.
\newblock
\begin{APACrefURL} \url{www.bafs.da.gov.ph} \end{APACrefURL}
\newblock
\APACrefnote{As cited in Pinakbet Adventures ni Pina: Komik Serye}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bansal%
\ \BBA {} Uddin%
}{%
Bansal%
\ \BBA {} Uddin%
}{%
{\protect \APACyear {2023}}%
}]{%
bansal2023computer}
\APACinsertmetastar {%
bansal2023computer}%
\begin{APACrefauthors}%
Bansal, J\BPBI C.%
\BCBT {}\ \BBA {} Uddin, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computer Vision and Machine Learning in Agriculture: An
  Introduction} {Computer vision and machine learning in agriculture: An
  introduction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Computer Vision and Machine Learning in Agriculture,
  Volume 3} {Computer vision and machine learning in agriculture, volume 3}\
  (\BPGS\ 1--18).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bharman%
\ \protect \BOthers {.}}{%
Bharman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
bharman2022deep}
\APACinsertmetastar {%
bharman2022deep}%
\begin{APACrefauthors}%
Bharman, P.%
, Saad, S\BPBI A.%
, Khan, S.%
, Jahan, I.%
, Ray, M.%
\BCBL {}\ \BBA {} Biswas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning in agriculture: a review} {Deep learning
  in agriculture: a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asian Journal of Research in Computer
  Science}{13}{2}{28--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolton%
}{%
Bolton%
}{%
{\protect \APACyear {2015}}%
}]{%
bolton2015programmable}
\APACinsertmetastar {%
bolton2015programmable}%
\begin{APACrefauthors}%
Bolton, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Programmable logic controllers} {Programmable logic
  controllers}.
\newblock
\APACaddressPublisher{}{Newnes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {2001}}%
}]{%
breiman2001random}
\APACinsertmetastar {%
breiman2001random}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random forests} {Random forests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{45}{1}{5--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dougherty%
}{%
Dougherty%
}{%
{\protect \APACyear {2020}}%
}]{%
dougherty2020digital}
\APACinsertmetastar {%
dougherty2020digital}%
\begin{APACrefauthors}%
Dougherty, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Digital image processing methods} {Digital image processing
  methods}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Food and Agriculture Organization of the United Nations (FAO)}%
}{%
{Food and Agriculture Organization of the United Nations (FAO)}%
}{%
{\protect \APACyear {2025}}%
}]{%
FAOSTAT_EggplantProduction}
\APACinsertmetastar {%
FAOSTAT_EggplantProduction}%
\begin{APACrefauthors}%
{Food and Agriculture Organization of the United Nations (FAO)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{FAOSTAT: Production (Crops and livestock products) -
  Eggplants (aubergines)}} {{FAOSTAT: Production (Crops and livestock products)
  - Eggplants (aubergines)}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://www.fao.org/faostat/en/#data/QCL}
  \end{APACrefURL}
\newblock
\APACrefnote{Data retrieved for item 'Eggplants (aubergines)'}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
, Courville%
\BCBL {}\ \BBA {} Bengio%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
goodfellow2016deep}
\APACinsertmetastar {%
goodfellow2016deep}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
, Courville, A.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep learning} {Deep learning}\ (\BVOL~1)\ (\BNUM~2).
\newblock
\APACaddressPublisher{}{MIT press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haralick%
, Shanmugam%
\BCBL {}\ \BBA {} Dinstein%
}{%
Haralick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
haralick2007textural}
\APACinsertmetastar {%
haralick2007textural}%
\begin{APACrefauthors}%
Haralick, R\BPBI M.%
, Shanmugam, K.%
\BCBL {}\ \BBA {} Dinstein, I\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Textural features for image classification} {Textural
  features for image classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on systems, man, and
  cybernetics}{}{6}{610--621}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Baker%
, Hutt%
\BCBL {}\ \BBA {} Zhang%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
he2022cohens}
\APACinsertmetastar {%
he2022cohens}%
\begin{APACrefauthors}%
He, M.%
, Baker, R.%
, Hutt, S.%
\BCBL {}\ \BBA {} Zhang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {A Less Overconservative Method for Reliability
  Estimation for Cohen's Kappa} {A less overconservative method for reliability
  estimation for cohen's kappa}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hearst%
, Dumais%
, Osuna%
, Platt%
\BCBL {}\ \BBA {} Scholkopf%
}{%
Hearst%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
hearst1998support}
\APACinsertmetastar {%
hearst1998support}%
\begin{APACrefauthors}%
Hearst, M\BPBI A.%
, Dumais, S\BPBI T.%
, Osuna, E.%
, Platt, J.%
\BCBL {}\ \BBA {} Scholkopf, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Support vector machines} {Support vector
  machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Intelligent Systems and their
  applications}{13}{4}{18--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI A.~Khan%
\ \BBA {} AlGhamdi%
}{%
M\BPBI A.~Khan%
\ \BBA {} AlGhamdi%
}{%
{\protect \APACyear {2024}}%
}]{%
khan2024intelligent}
\APACinsertmetastar {%
khan2024intelligent}%
\begin{APACrefauthors}%
Khan, M\BPBI A.%
\BCBT {}\ \BBA {} AlGhamdi, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An intelligent and fast system for detection of grape
  diseases in RGB, grayscale, YCbCr, HSV and L* a* b* color spaces} {An
  intelligent and fast system for detection of grape diseases in rgb,
  grayscale, ycbcr, hsv and l* a* b* color spaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multimedia Tools and
  Applications}{83}{17}{50381--50399}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Z.~Khan%
, Rawat%
, Kumar%
\BCBL {}\ \BBA {} Sharma%
}{%
Z.~Khan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Khan2025UsingCV}
\APACinsertmetastar {%
Khan2025UsingCV}%
\begin{APACrefauthors}%
Khan, Z.%
, Rawat, S.%
, Kumar, S.%
\BCBL {}\ \BBA {} Sharma, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using computer vision for automated grading and sorting
  of fruits and vegetables}} {{Using computer vision for automated grading and
  sorting of fruits and vegetables}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Agriculture and Food
  Science}{7}{}{1056--1065}.
\newblock
\begin{APACrefURL} [{2025-10-23}]\url{www.agriculturaljournals.com}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.33545/2664844X.2025.v7.i8j.674} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
\ \BBA {} Sodhi%
}{%
Kumar%
\ \BBA {} Sodhi%
}{%
{\protect \APACyear {2020}}%
}]{%
kumar2020comparative}
\APACinsertmetastar {%
kumar2020comparative}%
\begin{APACrefauthors}%
Kumar, A.%
\BCBT {}\ \BBA {} Sodhi, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative analysis of gaussian filter, median filter
  and denoise autoenocoder} {Comparative analysis of gaussian filter, median
  filter and denoise autoenocoder}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2020 7th international conference on computing for
  sustainable global development (INDIACom)} {2020 7th international conference
  on computing for sustainable global development (indiacom)}\ (\BPGS\ 45--51).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lalam%
, Lavanya%
, Nadella%
\BCBL {}\ \BBA {} Kiran%
}{%
Lalam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
lalam2025automatic}
\APACinsertmetastar {%
lalam2025automatic}%
\begin{APACrefauthors}%
Lalam, R.%
, Lavanya, K.%
, Nadella, V.%
\BCBL {}\ \BBA {} Kiran, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic sorting and grading of fruits based on
  maturity and size using machine vision and artificial intelligence}
  {Automatic sorting and grading of fruits based on maturity and size using
  machine vision and artificial intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Scientific Research and
  Reports}{31}{1}{153--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
, Bengio%
\BCBL {}\ \BBA {} Hinton%
}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lecun2015deep}
\APACinsertmetastar {%
lecun2015deep}%
\begin{APACrefauthors}%
LeCun, Y.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning} {Deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{nature}{521}{7553}{436--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
lee2008cyber}
\APACinsertmetastar {%
lee2008cyber}%
\begin{APACrefauthors}%
Lee, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cyber physical systems: Design challenges} {Cyber
  physical systems: Design challenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2008 11th IEEE international symposium on object and
  component-oriented real-time distributed computing (ISORC)} {2008 11th ieee
  international symposium on object and component-oriented real-time
  distributed computing (isorc)}\ (\BPGS\ 363--369).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyu%
\ \protect \BOthers {.}}{%
Lyu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
lyu2025agronomic}
\APACinsertmetastar {%
lyu2025agronomic}%
\begin{APACrefauthors}%
Lyu, J.%
, Jin, L.%
, Ma, X.%
, Li, Y.%
, Sun, M.%
, Jin, N.%
\BDBL {}Yu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agronomic and Quality Traits of 30 Eggplant Germplasm
  Resources from China} {Agronomic and quality traits of 30 eggplant germplasm
  resources from china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plants}{14}{12}{1838}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McHugh%
}{%
McHugh%
}{%
{\protect \APACyear {2012}}%
}]{%
mchugh2012interrater}
\APACinsertmetastar {%
mchugh2012interrater}%
\begin{APACrefauthors}%
McHugh, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interrater reliability: the kappa statistic} {Interrater
  reliability: the kappa statistic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biochemia medica}{22}{3}{276--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ojala%
, Pietikainen%
\BCBL {}\ \BBA {} Maenpaa%
}{%
Ojala%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
ojala2002multiresolution}
\APACinsertmetastar {%
ojala2002multiresolution}%
\begin{APACrefauthors}%
Ojala, T.%
, Pietikainen, M.%
\BCBL {}\ \BBA {} Maenpaa, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiresolution gray-scale and rotation invariant
  texture classification with local binary patterns} {Multiresolution
  gray-scale and rotation invariant texture classification with local binary
  patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on pattern analysis and machine
  intelligence}{24}{7}{971--987}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Philippine Statistics Authority}%
}{%
{Philippine Statistics Authority}%
}{%
{\protect \APACyear {2023}}%
}]{%
PSA_Eggplant_2023}
\APACinsertmetastar {%
PSA_Eggplant_2023}%
\begin{APACrefauthors}%
{Philippine Statistics Authority}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Major vegetables and root crops quarterly bulletin,
  April-June 2023: Eggplant}} {{Major vegetables and root crops quarterly
  bulletin, April-June 2023: Eggplant}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL}
  [{2025-10-18}]\url{https://psa.gov.ph/vegetable-root-crops/eggplant}
  \end{APACrefURL}
\newblock
\APACrefnote{Bulletin published in September 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{PNS}%
}{%
{PNS}%
}{%
{\protect \APACyear {2019}}%
}]{%
BAFS2019PhilGAP}
\APACinsertmetastar {%
BAFS2019PhilGAP}%
\begin{APACrefauthors}%
{PNS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Philippine National Standard on Good Agricultural Practices
  (PNS-GAP): "Gabay para sa ligtas na pagkain"}} {{Philippine National Standard
  on Good Agricultural Practices (PNS-GAP): "Gabay para sa ligtas na
  pagkain"}}\ [Comic Booklet].
\newblock
\APACaddressPublisher{Diliman, Quezon City, Philippines}{}.
\newblock
\APACrefnote{Story by Mandigma, M. G. R., and Tecson, J. V. D. R.; Arts and
  Graphics by Reyes, A. V.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Fu%
\BCBL {}\ \BBA {} Kang%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
sun2025novel}
\APACinsertmetastar {%
sun2025novel}%
\begin{APACrefauthors}%
Sun, H.%
, Fu, R.%
\BCBL {}\ \BBA {} Kang, D\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel efficient eggplant disease detection method with
  multi-scale learning and edge feature enhancement} {A novel efficient
  eggplant disease detection method with multi-scale learning and edge feature
  enhancement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Plant Science}{16}{}{1666955}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szeliski%
}{%
Szeliski%
}{%
{\protect \APACyear {2022}}%
}]{%
szeliski2022computer}
\APACinsertmetastar {%
szeliski2022computer}%
\begin{APACrefauthors}%
Szeliski, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Computer vision: algorithms and applications} {Computer vision:
  algorithms and applications}.
\newblock
\APACaddressPublisher{}{Springer Nature}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{USDA}%
}{%
{USDA}%
}{%
{\protect \APACyear {2013}}%
}]{%
USDA2013EggplantStandards}
\APACinsertmetastar {%
USDA2013EggplantStandards}%
\begin{APACrefauthors}%
{USDA}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{United States Standards for Grades of Eggplant, $\S51.2190$ to
  $\S51.2207$}} {{United States Standards for Grades of Eggplant, $\S51.2190$
  to $\S51.2207$}}\ (\PrintOrdinal{Effective February 4, 2013}\ \BEd)\ [Federal
  Standard].
\newblock
\APACaddressPublisher{Washington, D.C.}{}.
\newblock
\APACrefnote{Supersedes third issue effective October 29, 1953.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waghmare%
, Mulani%
, Takale%
, Godase%
\BCBL {}\ \BBA {} Mulani%
}{%
Waghmare%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Waghmare2025Comprehensive}
\APACinsertmetastar {%
Waghmare2025Comprehensive}%
\begin{APACrefauthors}%
Waghmare, D.%
, Mulani, A.%
, Takale, S\BPBI R.%
, Godase, V.%
\BCBL {}\ \BBA {} Mulani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Comprehensive Review on Automatic Fruit Sorting and
  Grading Techniques with Emphasis on Weight-based Classification}} {{A
  Comprehensive Review on Automatic Fruit Sorting and Grading Techniques with
  Emphasis on Weight-based Classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research \& Review: Electronics and Communication
  Engineering}{2}{}{1--10}.
\newblock
\begin{APACrefURL}
  [{2025-10-23}]\url{https://www.researchgate.net/publication/396186047}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \protect \BOthers {.}}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhang2022advancements}
\APACinsertmetastar {%
zhang2022advancements}%
\begin{APACrefauthors}%
Zhang, K.%
, Shi, Y.%
, Karnouskos, S.%
, Sauter, T.%
, Fang, H.%
\BCBL {}\ \BBA {} Colombo, A\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advancements in industrial cyber-physical systems: An
  overview and perspectives} {Advancements in industrial cyber-physical
  systems: An overview and perspectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Industrial
  Informatics}{19}{1}{716--729}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
