\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dougherty}{2020}]{dougherty2020digital}
Dougherty, E.~R. (2020).
\newblock {\em Digital image processing methods}.
\newblock CRC Press.

\bibitem[\protect\astroncite{{Food and Agriculture Organization of the United
  Nations (FAO)}}{2025}]{FAOSTAT_EggplantProduction}
{Food and Agriculture Organization of the United Nations (FAO)} (2025).
\newblock {FAOSTAT: Production (Crops and livestock products) - Eggplants
  (aubergines)}.
\newblock Data retrieved for item 'Eggplants (aubergines)'.

\bibitem[\protect\astroncite{Khan and AlGhamdi}{2024}]{khan2024intelligent}
Khan, M.~A. and AlGhamdi, M.~A. (2024).
\newblock An intelligent and fast system for detection of grape diseases in
  rgb, grayscale, ycbcr, hsv and l* a* b* color spaces.
\newblock {\em Multimedia Tools and Applications}, 83(17):50381--50399.

\bibitem[\protect\astroncite{Khan et~al.}{2025}]{Khan2025UsingCV}
Khan, Z., Rawat, S., Kumar, S., and Sharma, A. (2025).
\newblock {Using computer vision for automated grading and sorting of fruits
  and vegetables}.
\newblock {\em International Journal of Agriculture and Food Science},
  7:1056--1065.

\bibitem[\protect\astroncite{Kumar and Sodhi}{2020}]{kumar2020comparative}
Kumar, A. and Sodhi, S.~S. (2020).
\newblock Comparative analysis of gaussian filter, median filter and denoise
  autoenocoder.
\newblock In {\em 2020 7th international conference on computing for
  sustainable global development (INDIACom)}, pages 45--51. IEEE.

\bibitem[\protect\astroncite{Lalam et~al.}{2025}]{lalam2025automatic}
Lalam, R., Lavanya, K., Nadella, V., and Kiran, B.~R. (2025).
\newblock Automatic sorting and grading of fruits based on maturity and size
  using machine vision and artificial intelligence.
\newblock {\em Journal of Scientific Research and Reports}, 31(1):153--163.

\bibitem[\protect\astroncite{Lyu et~al.}{2025}]{lyu2025agronomic}
Lyu, J., Jin, L., Ma, X., Li, Y., Sun, M., Jin, N., Wang, S., Hu, L., and Yu,
  J. (2025).
\newblock Agronomic and quality traits of 30 eggplant germplasm resources from
  china.
\newblock {\em Plants}, 14(12):1838.

\bibitem[\protect\astroncite{{Philippine Statistics
  Authority}}{2023}]{PSA_Eggplant_2023}
{Philippine Statistics Authority} (2023).
\newblock {Major vegetables and root crops quarterly bulletin, April-June 2023:
  Eggplant}.
\newblock Bulletin published in September 2023.

\bibitem[\protect\astroncite{Sun et~al.}{2025}]{sun2025novel}
Sun, H., Fu, R., and Kang, D.-K. (2025).
\newblock A novel efficient eggplant disease detection method with multi-scale
  learning and edge feature enhancement.
\newblock {\em Frontiers in Plant Science}, 16:1666955.

\bibitem[\protect\astroncite{Szeliski}{2022}]{szeliski2022computer}
Szeliski, R. (2022).
\newblock {\em Computer vision: algorithms and applications}.
\newblock Springer Nature.

\bibitem[\protect\astroncite{Waghmare et~al.}{2025}]{Waghmare2025Comprehensive}
Waghmare, D., Mulani, A., Takale, S.~R., Godase, V., and Mulani, A. (2025).
\newblock {A Comprehensive Review on Automatic Fruit Sorting and Grading
  Techniques with Emphasis on Weight-based Classification}.
\newblock {\em Research \& Review: Electronics and Communication Engineering},
  2:1--10.

\end{thebibliography}
