{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{DEDICATION}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{v}{chapter*.2}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminary Concepts and Results}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Procedure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Development}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware Cost}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Formula}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tables}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Images}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{23}{section.5.3}%
\contentsline {chapter}{APPENDICES}{24}{chapter*.11}%
\contentsline {chapter}{REFERENCES}{25}{chapter*.11}%
\contentsline {chapter}{CURRICULUM VITAE}{25}{chapter*.11}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{26}{chapter*.11}%
\contentsfinish 
