This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: references.bib
Warning--entry type for "FAOSTAT_EggplantProduction" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "PSA_Eggplant_2023" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "PNSBAFPS522007_Eggplant" isn't style-file defined
--line 373 of file references.bib
Warning--entry type for "USDA2013EggplantStandards" isn't style-file defined
--line 395 of file references.bib
Warning--can't use both volume and number fields in goodfellow2016deep
Warning--there's a number but no volume in haralick2007textural
Warning--empty booktitle in he2022cohens
You've used 26 entries,
            1940 wiz_defined-function locations,
            654 strings with 9028 characters,
and the built_in function-call counts, 10233 in all, are:
= -- 993
> -- 437
< -- 16
+ -- 154
- -- 148
* -- 916
:= -- 1796
add.period$ -- 80
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 372
empty$ -- 687
format.name$ -- 178
if$ -- 1950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 133
num.names$ -- 78
pop$ -- 176
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 695
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 3
while$ -- 84
width$ -- 0
write$ -- 333
(There were 7 warnings)
