{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Modified Waterfall Model of SDLC}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cosine Graph}}{31}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
