{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{DEDICATION}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{v}{chapter*.2}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Automated Quality Grading and Sorting Systems}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Image Processing Techniques for Quality Assessment of Agricultural Produce}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Feature Extraction and Classification Techniques for Quality Assessment of Agricultural Produce}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Synthesis}{48}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Procedure}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Development}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware Cost}{58}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Formula}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tables}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}Images}{61}{section.3.5}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{66}{section.5.3}%
\contentsline {chapter}{APPENDICES}{67}{chapter*.20}%
\contentsline {chapter}{REFERENCES}{68}{chapter*.20}%
\contentsline {chapter}{CURRICULUM VITAE}{72}{chapter*.21}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{73}{chapter*.21}%
\contentsfinish 
