This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: references.bib
Warning--entry type for "FAOSTAT_EggplantProduction" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "PSA_Eggplant_2023" isn't style-file defined
--line 19 of file references.bib
Warning--can't use both volume and number fields in goodfellow2016deep
Warning--there's a number but no volume in haralick2007textural
You've used 18 entries,
            1940 wiz_defined-function locations,
            601 strings with 7328 characters,
and the built_in function-call counts, 7421 in all, are:
= -- 714
> -- 339
< -- 9
+ -- 120
- -- 116
* -- 692
:= -- 1302
add.period$ -- 55
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 255
empty$ -- 489
format.name$ -- 138
if$ -- 1405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 515
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 233
(There were 4 warnings)
