This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1589 strings with 21429 characters,
and the built_in function-call counts, 104797 in all, are:
= -- 12925
> -- 926
< -- 5233
+ -- 5509
- -- 110
* -- 6857
:= -- 19226
add.period$ -- 212
call.type$ -- 48
change.case$ -- 871
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2949
empty$ -- 3882
format.name$ -- 1598
if$ -- 19589
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 1288
num.names$ -- 386
pop$ -- 2002
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 6225
stack$ -- 0
substring$ -- 6030
swap$ -- 1666
text.length$ -- 167
text.prefix$ -- 0
top$ -- 1
type$ -- 4416
warning$ -- 0
while$ -- 580
width$ -- 0
write$ -- 1644
